{
  "name": "drop_fight_server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Node.js",
    "socket.io"
  ],
  "author": "k_g",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "we": "^1.5.9",
    "ws": "^6.1.2"
  },
  "devDependencies": {},
  "description": ""
}
